# MVC-SignalR-RabbitMQ

./: MVCLearn.sln
LearnSignalR/: LearnSignalR.csproj  Program.cs  (+1 more)
MVCLearn/: Dockerfile  MVCLearn.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MVCLearn/Common/: ServiceExtension.cs
MVCLearn/Configurations/: CongiguretionDatabase.cs
MVCLearn/Controllers/: AccauntController.cs  HomeController.cs  MessagesController.cs
MVCLearn/DTOs/: MessageDto.cs  SendMessageRequestDto.cs  UserMessageDto.cs
MVCLearn/DataAcess/Data/: AppDbContext.cs
MVCLearn/DataAcess/Interfaces/: IBaseRepository.cs
MVCLearn/DataAcess/Interfaces/Messages/: IMessageRepository.cs
MVCLearn/DataAcess/Interfaces/Users/: IUserRepository.cs
MVCLearn/DataAcess/Interfaces/UsersMessages/: IUsersMessagesRepository.cs
MVCLearn/DataAcess/Repositories/: BaseRepository.cs
MVCLearn/Hubs/: NotificationHub.cs
MVCLearn/Interfaces/Messages/: IEmailSenderService.cs
MVCLearn/Interfaces/RabbitMQ/: IRabbitMQProducerService.cs
MVCLearn/Migrations/: 20240829100749_firstmigration.Designer.cs  20240829100749_firstmigration.cs  20240902094809_firstMigration.Designer.cs  20240902094809_firstMigration.cs  AppDbContextModelSnapshot.cs
MVCLearn/Models/: BaseEntity.cs  Message.cs  MessageView.cs  SMTPSettings.cs  User.cs  UserMessage.cs
MVCLearn/Properties/: launchSettings.json
MVCLearn/Services/Messages/: EmailSenderService.cs
MVCLearn/Services/RabbitMQ/: RabbitMQProducerService.cs
MVCLearn/Views/: _ViewImports.cshtml
MVCLearn/Views/Accaunt/: Login.cshtml
MVCLearn/Views/Home/: Index.cshtml  Login.cshtml
MVCLearn/Views/Messages/: Boss.cshtml  Worker.cshtml
MVCLearn/Views/Shared/: _Layout.cshtml
MVCLearn/wwwroot/css/: site.css
MVCLearn/wwwroot/js/: boss-message-signalR.js  signalR.js  worker-signalR.js
ReceiverApp.WebApi/: Program.cs  ReceiverApp.WebApi.csproj  ReceiverApp.WebApi.http  appsettings.Development.json  appsettings.json
ReceiverApp.WebApi/Configurations/: CongiguretionDatabase.cs
ReceiverApp.WebApi/Interfaces/RabbitMQ/: IRabbitMQConsumerService.cs
ReceiverApp.WebApi/Properties/: launchSettings.json
ReceiverApp.WebApi/Services/RabbitMQ/: RabbitMQConsumerService.cs
(+13 files in other folders)
